.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
...............................,]OOOOOOOOOOOOO\].........................................
............................/OOOOOOOOOOO@@@@@@@OO]OOOOOOOO`..............................
........................./OOOOOOOOOOOOO@@@@@@@@@@@@OOOOOOOOOO\`..........................
......................,OOOOOOOOOOOOOOO@@@@@@@@@@@@@@@OOOOOOOOOOO\........................
....................=OOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@OOOOOOOOOOOOOO`.....................
..................*/OOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOO`..................
................./OOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@O@@@@@OOOOOOOOOOOOOOOOO\................
.............../OOOOOOOOOOOOOOOOOOO[[[O@@@@OOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOO`.............
............./OOOOOOOOOOOOOOOOOO/................=OOO@@OOOOOOOOOOOOOOOOOOOOOO\...........
...........,oOOOOOOOOOOOOOOOOOO`..................OOO@@@OOOOOOOOOOOOOOOOOOOOOOO\.........
........../OOOOOOOOOOOOOOOOOOO`...................OOO@@@@@OOOOOOOOOOOOOOOOOOOOOOO`.......
.........*OOOOOOOOOOOOOOOOOOO^....................=OOO@@@@OOOOOOOOOOOOOOOOOOOOOOOO\......
.........=O@OOOOOOOOOOOOOOOOO@@@O]........,@@@@@@@@@OO@@@@@OOOOOOOOOOOOOOOOOOOOOOOO^.....
.........=O@@@@@@OOOOOOOOOOOO...[\@@\.../@@/.......=OO@@@@@@OOOOOOOOOOOOOOOOOOOOOOOO`....
.........\O@@@@@@OOOOOOOOOOO.......,@@.@@/.........=OO@@@@@@@OOOOOOOOOO@OOO@@O@@@O@O^....
.........=O@@@@@@@@@@@OO@@@\........=@@@`./@@\......OO@@@@@@@OOOOOOO@@@@@@@@@@@@@@@O`....
.........,OO@@@@@@@@O[.[@@@@.........@@^..@@@@.......,O@@@@@@@@O@@@@@@@@@@@@@@@@@@OO.. ..
...........OOO@@OOO@\................@@^..............,OO@@@@@@@@@@@@@@@@@@@@@@@@@O/.....
.............,@@...@@...............=@@@`...............,\OOO@@@@@@@@@@@@@@@@@@@@O.......
.............=@^...,@@`............,@@,@@`..............=@@[OOOO@@O@@@@O@@@@@@@@@^.......
.............=@^.*]]`O@@\........]@@@@@O@@@].........,/@@/.*]/\`.....*[OO@@@@@@@^........
.............=@OOOOOOOO/\@@@@@@@@@OoooooooO@@@@@\O@@@@/`/OOOOOOOO\*.....=@@@@O/..........
..............@OOOOOOOOO^...@@OoooooooooooooooO@[[`....OOOOOOOOOOOO*....=@/..............
..............\OOOOOOOOOO...@OO@@@OOooOOOO@@@OO@^.....=OOOOOOOOOOOOO....@@^..............
..............=@OOOOOOOO/...,@OooooOOOOOoooo\O@/......=OOOOOOOOOOOOO*../@@@@@@@]`........
...............\@OOOOOO/......\@OoooooooooOO@/.........OOOOOOOOOOOO^../@Ooooooo@@O@\.....
................=@@/[`...........[[O@@@@O[[.............\OOOOOOOO/*../@@@@OoO@@ooooo@\...
.................,@@\.....................................,[[[[`...,@@@@ooO@@OoooooooO@^.
...................=@@\.........................................../@@OoooO@OoO@@OOoOO@@@^
.................../@@@@`......................................]@@@ooooo@@/oO@oo@@oooo\O@
..................,@@@@@@@@`........,/@@@@@@@@@@@OO]]]]]]/O@@@@@@@@oooo@Oooo@ooooo@OooooO
....................\@@@@@@@@\]]]]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OoO@oooO@oooo\o@OoooO
....................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/\OOOO@@@@@@@ooooo@Ooooooo@OooO
.................../@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@[.]@@@/=\O@@@@@@@OooooO@oooooo@Ooo@
..................@@@@@@o,[@@@@@@@@@@@@@@@@@@@@@@O/`/@@@@@@@**=@@@@@@@@@ooooo@OoooooO@o@.
................./@@@@@@O**=@@@=@@@@@@@@@@@@O/\/@@@@@@@@@@@***O@@@@@@@@@ooooo@@ooooo@@/..
................=@@@@@@@@***@@@@/@@@@@@@@`]@@@@@@@@@@@@@@@^***@@@@@@@@@@OooOoO@ooooO@`...
...............=@@@@@@@@O]]/@@@@@@,@/\/@@@@@@@@@@@@@@@@@@@**,O@@@@@@@@@@@OoooO@oO@[......
........................................................................,[[[[[...........
